<!DOCTYPE html>
<html>

<head>
    <title>期末網頁</title>
    <style>
    	h1 {
    		color: blue;
    	}
		h2{
            line-height: 200%;
            text-align: center;
			font-size: 150%;
        }
		h3 {
    		color: white;
            background-color: red;
			font-size: 150%;
    	}
		h4 {
    		color: rgb(0, 0, 0);
    	}
		h5{
	  		float:left;
	  		width: 100px;
	 		height: 100px;
	 		margin: 45px;
	  		font: bold 50px/100px arial;
	  		text-align: center;
	  		background-color: lightblue;
	 		border: 1px solid black;  
		}


    	#maindiv {
    		font-size: 75%;
    	}
    	.poem {
			font-style: italic;
			font-size: 120%;
    	}
		.p{
			font-size: 150%;
		}
        .p1{
			font-size: 300%;
		}
        .textshadow1 {
            color:#ffffff; 
            background:#484a4b;
            text-shadow:0 0 20px #ff6600;
        } 
		.textshadow2 {
            color: #717171; 
            background:#d3d3d3;
            text-shadow: 0 1px 1px #ffffff; 
        }
		.textshadow3 {
            color: #cccccc; 
            background:#d3d3d3;            
    		text-shadow: 
                -1px -1px #ffffff, 
                1px 1px #333333;
		}
		.textshadow4{
            color:#fff; 
            background:#3699f6;
            text-shadow: 
                0 1px 0 #cccccc,
                0 2px 0 #c9c9c9,
                0 3px 0 #bbbbbb,
                0 4px 0 #b9b9b9,
                0 5px 0 #aaaaaa;
        }
		.poem11 {
			color: rgb(255, 255, 255);
			background-color: rgb(0, 0, 255);
    	}
		.textshadow11 {
            color:#ffffff; 
            background:#484a4b;
            text-shadow:0 0 20px #ff6600;
        } 
		.p2 {
    		background-color: #EEEEEE;
    	}


		.box1 {
    		width: 50%; 
    		height: 200px; 
    		color: #FFFFFF;
    		background-color: #FF0000;
    	}
		
		.box5 {
	 		transform: translate(20px, 10px);
		}
		.box2 {
	 		transform: rotate(45deg);
		}
		.box3{
			transform: scale(1.5, 0.5);
		}
		.box4{
	 		transform: skew(20deg, 30deg);
		}
    </style>
</head>
<body>
	<h2 class="textshadow11">實作1</h2>
	<script>
	var payway = prompt("請選擇付款方式：1.ATM匯款 2.刷卡 3.貨到付款", "1");
	switch (payway){
		case "1":
			document.write("我的付款方式為ATM匯款");
			break;
		case "2":
			document.write("我的付款方式為刷卡");
			break;
		case "3":
			document.write("我的付款方式為貨到付款");
			break;
		default:
			document.write("請選擇正確的付款方式");
	}
	</script>
	</body>


<body>
	<h2 class="textshadow1">實作2</h2>
    <h4>靜夜思  李白(使用h1{color: blue;}來設定字體為藍色)<h4>
	
    <div id="maindiv">
		<p class="poem">
		床前明月光，疑是地上霜。<br>
		舉頭望明月，低頭思故鄉。<br>
        <p class="p">
        <h2>(宣告idmaindiv及poem使用的裡面的設定用來使上面詩的字體設定為斜體及字型大小為75%)</h2>
		</p>
    </div>
</body>


<body>
	<h2 class="textshadow1">實作3</h2>
	<table border="5" align="center" width="80%" cellspacing="10" cellpadding="10">
        <tr>
			<th>欄位一(使用cellspacing控制格子之間的距離)</th>
			<th>欄位二(使用cellpadding控制格子內部的距離)</th>
		</tr>
		<tr>
			<td>床前明月光</td>
			<td>疑是地上霜</td>
		</tr>
		<tr>
			<td>舉頭望明月</td>
			<td>低頭思故鄉</td>				
		</tr>
	</table>
</body>


<body style="font-size: 16px;">
	<h2 class="textshadow1">實作4</h2>	
	預設文字尺寸16px(下為個尺寸預覽)
	<div>	
		<div style="font-size: xx-small;">尺寸 xx-small</div> 
		<div style="font-size: x-small;">尺寸 x-small</div> 
		<div style="font-size: small;">尺寸 small</div> 
		<div style="font-size: medium;">尺寸 medium</div> 
		<div style="font-size: large;">尺寸 large</div> 
		<div style="font-size: x-large;">尺寸 x-large</div> 
		<div style="font-size: xx-large;">尺寸 xx-large</div> 
		<div style="font-size: smaller;">尺寸 smaller</div>
		<div style="font-size: larger;">尺寸 larger</div> 	
	</div>
	預設文字尺寸16px
	<div style="font-size: 20px;">
		<div>文字尺寸 20px</div> 
		<div style="font-size: 1em;">尺寸 1em</div> 
		<div style="font-size: 1rem;">尺寸 1rem</div> 
		<div style="font-size: 100%;">尺寸 100%</div>
	</div>
	</body>
</html>


<body>
	<h2 class="textshadow1">實作5(藉由調整text-shadow:下的參數來實現不同的立體效果)</h2>
    <h2 class="textshadow1">HTML5 & CSS3 - 光暈字</h2>
    <h2 class="textshadow2">HTML5 & CSS3 - 內嵌字</h2>
    <h2 class="textshadow3">HTML5 & CSS3 - 浮凸字</h2>
    <h2 class="textshadow4">HTML5 & CSS3 - 立體字</h2>
</body>


<body>
	<h2 class="textshadow11">實作6 設定背景顏色</h2>
    <h3>靜夜思  李白</h3>
		<p class="poem11">
		床前明月光，疑是地上霜。<br>
		舉頭望明月，低頭思故鄉。
		</p>
		
	    <p class="p2">
		月光舖在床前的地上，<br>
		像是一層瑩白的濃霜。<br> 
		抬頭眺望窗外的明月，<br> 
		低頭思念久別的故鄉。
	    </p>
    </div>
</body>
</html>


<body>
	<h2 class="textshadow11">實作7 文字方塊</h2>
	<h4>宣告box1
	{width: 50%;(寬度) 
	height: 200px;(高度) 
	color: #FFFFFF;(文字顏色)<br>
	background-color: #FF0000;(背景顏色)
	}</h4>
	<div class="box1">
		文字由上往下由左至右
	</div>
</body>


<body>
	<h2 class="textshadow11">實作8 動畫效果</h2>
	<h4>
	float:left;                  向左飄浮&emsp; 
	width: 100px;                寬度<br> 
	height: 100px;               高度&emsp; 
	margin: 45px;                邊距<br>
	font: bold 50px/100px arial; 字體 粗體<br> 
	text-align: center;          文字對齊 置中<br>
	background-color: lightblue; 背景顏色<br>
	border: 1px solid black;     邊框<br>
	transform: translate	 平移&emsp; 
	transform: rotate(x deg) 旋轉<br>
	transform: scale(1.5,0.5)比例&emsp; 
	transform: skew(x度, y度)傾斜		
	</h4>
	<h5 class="box5">1</h5>
	<h5 class="box2">2</h5>
	<h5 class="box3">3</h5>
	<h5 class="box4">4</h5>
</body>










































